# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
asgiref=3.8.1=pyhd8ed1ab_0
brotli-python=1.1.0=py312hde4cb15_2
bzip2=1.0.8=h99b78c6_7
ca-certificates=2024.8.30=hf0a4a13_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py312h0fad829_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h60b93bd_7
django=5.1.3=pyhd8ed1ab_0
djangorestframework=3.15.2=pyhd8ed1ab_0
freetype=2.12.1=hadb7bae_2
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.10=pyhd8ed1ab_0
krb5=1.21.3=h237132a_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libcxx=19.1.3=ha82da77_0
libdeflate=1.22=hd74edd7_0
libedit=3.1.20191231=hc8eb9b7_2
libexpat=2.6.4=h286801f_0
libffi=3.4.2=h3422bc3_5
libjpeg-turbo=3.0.0=hb547adb_1
libntlm=1.4=h3422bc3_1002
libpng=1.6.44=hc14010f_0
libpq=17.0=h9fd3c6c_4
libsqlite=3.47.0=hbaaea75_1
libtiff=4.7.0=hfce79cd_1
libwebp-base=1.4.0=h93a5062_0
libxcb=1.17.0=hdb1d25a_0
libzlib=1.3.1=h8359307_2
ncurses=6.5=h7bae524_1
openjpeg=2.5.2=h9f1df11_0
openldap=2.6.8=h50f2afc_0
openssl=3.3.2=h8359307_0
pillow=11.0.0=py312haf37ca6_0
pip=24.3.1=pyh8b19718_0
psycopg2=2.9.9=py312h2038d28_2
pthread-stubs=0.4=hd74edd7_1002
pycparser=2.22=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.7=h739c21a_0_cpython
python-dotenv=1.0.1=pyhd8ed1ab_0
python_abi=3.12=5_cp312
readline=8.2=h92ec313_1
requests=2.32.3=pyhd8ed1ab_0
setuptools=75.3.0=pyhd8ed1ab_0
sqlparse=0.5.1=pyhd8ed1ab_0
stripe=11.2.0=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=hc8b5060_0
urllib3=2.2.3=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd74edd7_1
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.2.6=h57fd34a_0
zstandard=0.23.0=py312h15fbf35_1
zstd=1.5.6=hb46c0d2_0
